<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI TẬP TIẾT 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Bài 1 -->
    <div class="container">
      <h3 class="bg-primary py-3 text-center">
        BÀI 1: TÌM SỐ NGUYÊN DƯƠNG NHỎ NHỨT SAO CHO 1 + 2 + ... + N > 10000
      </h3>
      <button id="handleNumber" class="btn btn-success">Kết quả</button>
      <div
        id="result1"
        class="bg-danger text-center my-3 font-weight-bold"
        style="font-size: 1.5rem;"
      ></div>
    </div>
    <!-- Bài 2 -->
    <div class="container">
      <h3 class="bg-primary py-3 text-center">
        BÀI 2: TÍNH TỔNG CỦA X + X^2... X^N
      </h3>
      <div class="row">
        <div class="form-group col-6">
          <label for="">Nhập số X:</label>
          <input
            type="number"
            name=""
            id="numX"
            class="form-control"
            placeholder=""
          />
        </div>
        <div class="form-group col-6">
          <label for="">Nhập số N:</label>
          <input
            type="number"
            name=""
            id="numN"
            class="form-control"
            placeholder=""
          />
        </div>
      </div>
      <button id="handleSum" class="btn btn-success">Kết quả</button>
      <div
        id="result2"
        class="bg-danger text-center my-3 font-weight-bold"
        style="font-size: 1.5rem;"
      ></div>
    </div>

    <div class="container">
      <h3 class="bg-primary py-3 text-center">
        BÀI 3: TÍNH GIAI THỪA CỦA SỐ N
      </h3>
      <div class="row">
        
        <div class="form-group col-12">
          <label for="">Nhập số N:</label>
          <input
            type="number"
            name=""
            id="numberN"
            class="form-control"
            placeholder=""
          />
        </div>
      </div>
      <button id="handleGiaiThua" class="btn btn-success">Kết quả</button>
      <div
        id="result3"
        class="bg-danger text-center my-3 font-weight-bold"
        style="font-size: 1.5rem;"
      ></div>
    </div>
    <div class="container">
      <h3 class="bg-primary py-3 text-center">
        BÀI 4: IN RA 10 THẺ DIV, THẺ CHẴN MẦU ĐỎ, THẺ LẺ MẦU XANH
      </h3>
      <button id="handleTheDiv" class="btn btn-success">In 10 thẻ div</button>
      <div class="row my-3 container" id="result4" style="font-size: 1rem;">
      </div>
    </div>

    <div class="container">
      <h3 class="bg-primary py-3 text-center">
        BÀI 5: IN RA TẤT CẢ SỐ NGUYÊN TỐ TỪ 1 ĐẾN N 
      </h3>
      <div class="form-group col-12">
        <label for="">Nhập số N:</label>
        <input
          type="number"
          name=""
          id="numberNguyenTo"
          class="form-control"
          placeholder=""
        />
      </div>
      <button id="handleSoNguyenTo" class="btn btn-success">In số nguyên tố</button>
      <div class="bg-danger text-center my-3 font-weight-bold" style="font-size: 1.5rem;" id="result5">
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
